<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prac.qa.restapi.automation</groupId>
    <artifactId>qa-prac-restapi-automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>ComPracTests</module>
    </modules>
    <packaging>pom</packaging>
    <description>This is the Automation practice project.</description>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.53.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.5.1</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.19.1</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>groupstest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <!--<groups>grp2</groups>-->
                            <!--<suiteXmlFiles>-->
                                <!--<suiteXmlFile>src/resources/testngGroupsParent.xml</suiteXmlFile>-->
                            <!--</suiteXmlFiles>-->
                            <!--<systemPropertyVariables>-->
                                <!--<suite-xml-file>${suite-xml-file}</suite-xml-file>-->
                            <!--</systemPropertyVariables>-->
                            <!--<suiteXmlFiles>-->
                                <!--<suiteXmlFile>${suite-xml-file}</suiteXmlFile>-->
                            <!--</suiteXmlFiles>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!--<groups>grp1</groups>-->
                <suite-xml-file>src/resources/testngGroupsParent.xml</suite-xml-file>
            </properties>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>testng-xslt-plugin</id>
            <url>http://www.cosminaru.ro/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <outputName>${basedir}/target/newsite/AutomationReport</outputName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <outputDirectory>${basedir}/target/newsite/AutomationReport</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <!--<type>maven-plugin</type>-->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<groups>grp2</groups>&ndash;&gt;-->
                    <!--<systemPropertyVariables>-->
                        <!--<suite-xml-file>${suite-xml-file}</suite-xml-file>-->
                    <!--</systemPropertyVariables>-->
                    <!--<suiteXmlFiles>-->
                        <!--<suiteXmlFile>${suite-xml-file}</suiteXmlFile>-->
                    <!--</suiteXmlFiles>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


    <!--<properties>-->
        <!--&lt;!&ndash;<groups />&ndash;&gt;-->
        <!--<suite-xml-file />-->
    <!--</properties>-->

</project>
